/* styles/custom-style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    box-sizing: border-box;
}

.container {
    max-width: 800px;
    margin: 20px; /* Set the margin to 20px */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

h1 {
    color: #ff5733; /* Change the headline color */
    margin-bottom: 15px;
    font-size: 28px;
}

h2 {
    color: #4285f4;
    margin-top: 20px;
    font-size: 24px;
}

p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}

ol, ul {
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
        border-radius: 5px;
    }
}
